[defaults]
inventory = ./inventory
remote_user = ansible-user
ask_pass = false
roles_path = ~/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
