# block_rescue.yaml
- name: Block and Rescue Failure Task
  hosts: seoul
  vars:
    http_package: http
    db_package: mariadb-server
    db_service: mariadb
  tasks:
    - name: Check http and db server installed
      block:
        - name: Install {{ http_package }} package
          yum:
            name: "{{ http_package }}"
            state: present
      rescue:
        - name: Install {{ db_package }} package
          yum:
            name: "{{ db_package }}"
            state: present
      always:
        - name: Start {{ db_service }}
          service:
            name: "{{ db_service }}"
            state: started
