# loop-when.yaml
---
- name: install mariadb-server if enough space on root
  hosts: all
  gather_facts: yes
  tasks:
    - name: install mariadb-server if enough space on root
      yum:
        name: mariadb-server
        state: latest
      loop: "{{ ansible_facts['mounts'] }}"
      when: item['mount'] == '/' and item['size_available'] > 300000000
